# API Configuration
NEXT_PUBLIC_API_URL=https://api.example.com/v2

# Vercel Environment Variables
VERCEL_ENV=development # Can be development, preview, or production
VERCEL_URL=localhost:3000 # Will be automatically set by Vercel in production

# Add any additional environment variables your app needs here